<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wyzy</groupId>
		<artifactId>hospital-upms</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>hospital-upms-biz</artifactId>
	<packaging>jar</packaging>

	<description>通用用户权限管理系统业务处理模块</description>
	<properties>
		<hospital.version>1.0.0</hospital.version>

	</properties>
	<dependencies>
		<!--upms api、model 模块-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-upms-api</artifactId>
			<version>${hospital.version}</version>
		</dependency>
		<!--日志处理-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-log</artifactId>
			<version>${hospital.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-data</artifactId>
			<version>${hospital.version}</version>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-swagger</artifactId>
			<version>${hospital.version}</version>
		</dependency>
		<!--文件系统-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-oss</artifactId>
			<version>${hospital.version}</version>
		</dependency>
		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--spring security 、oauth、jwt依赖-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-security</artifactId>
			<version>${hospital.version}</version>
		</dependency>
		<!--XSS 安全过滤-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-xss</artifactId>
			<version>${hospital.version}</version>
		</dependency>
		<!--支持动态路由配置 -->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-gateway</artifactId>
			<version>${hospital.version}</version>
		</dependency>
		<!--sentinel 依赖-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-sentinel</artifactId>
			<version>${hospital.version}</version>
		</dependency>
		<!--路由控制-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-gray</artifactId>
			<version>${hospital.version}</version>
		</dependency>
		<!--mybatis-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<!-- druid 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!--数据库-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--web 模块-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<!--		excel-->
		<dependency>
			<groupId>com.pig4cloud.excel</groupId>
			<artifactId>excel-spring-boot-starter</artifactId>
			<version>0.0.9</version>
		</dependency>
		<!--		sms-->
		<dependency>
			<groupId>com.pig4cloud.plugin</groupId>
			<artifactId>aliyun-sms-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-mybatis</artifactId>
			<version>${hospital.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
