# hospital

./: .gitignore  LICENSE  docker-compose.yml  pom.xml
hospital-app/hospital-app-api/: pom.xml
hospital-app/hospital-app-biz/: pom.xml
hospital-app/hospital-app-biz/src/main/resources/: bootstrap.yml
hospital-app/hospital-app-biz/src/main/resources/json/: category.json  detail.json  list.json
hospital-app/hospital-app-biz/src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml  ChapterMapper.xml  UserTaskMapper.xml
hospital-auth/: Dockerfile  pom.xml
hospital-auth/src/main/resources/: bootstrap.yml
hospital-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
hospital-clinic/: pom.xml
hospital-clinic/hospital-clinic-api/: pom.xml
hospital-clinic/hospital-clinic-biz/: pom.xml
hospital-clinic/hospital-clinic-biz/src/main/resources/: bootstrap.yml
hospital-common/: pom.xml
hospital-common/hospital-common-bom/: pom.xml
hospital-common/hospital-common-core/: pom.xml
hospital-common/hospital-common-core/src/main/resources/: banner.txt
hospital-common/hospital-common-data/: pom.xml
hospital-common/hospital-common-datasource/: pom.xml
hospital-common/hospital-common-feign/: pom.xml
hospital-common/hospital-common-gateway/: pom.xml
hospital-common/hospital-common-gray/: pom.xml
hospital-common/hospital-common-job/: pom.xml
hospital-common/hospital-common-log/: pom.xml
hospital-common/hospital-common-mybatis/: pom.xml
hospital-common/hospital-common-oss/: pom.xml
hospital-common/hospital-common-security/: pom.xml
hospital-common/hospital-common-security/src/main/resources/messages/: messages_zh_CN.properties
hospital-common/hospital-common-sentinel/: pom.xml
hospital-common/hospital-common-sequence/: pom.xml
hospital-common/hospital-common-swagger/: pom.xml
hospital-common/hospital-common-test/: pom.xml
hospital-common/hospital-common-transaction/: pom.xml
hospital-common/hospital-common-xss/: pom.xml
hospital-department/hospital-department-api/: pom.xml
hospital-department/hospital-department-biz/: pom.xml
hospital-department/hospital-department-biz/src/main/resources/: bootstrap.yml
hospital-department/hospital-department-biz/src/main/resources/mapper/: DepartmentsMapper.xml  HosdepDetailMapper.xml
hospital-gateway/: Dockerfile  pom.xml
hospital-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
hospital-spider/: pom.xml
hospital-spider/hospital-spider-api/: pom.xml
hospital-spider/hospital-spider-biz/: pom.xml
hospital-spider/hospital-spider-biz/src/main/resources/: bootstrap.yml
hospital-spider/hospital-spider-biz/src/main/resources/mapper/: ConfigMapper.xml  FieldMapper.xml  FiledRuleMapper.xml  MissionMapper.xml
hospital-upms/hospital-upms-api/: pom.xml
hospital-upms/hospital-upms-biz/: Dockerfile  pom.xml
hospital-upms/hospital-upms-biz/src/main/resources/: ClinicDepartmentsMapper.xml  bootstrap.yml
hospital-upms/hospital-upms-biz/src/main/resources/mapper/: AppDoctorMapper.xml  AreaMapper.xml  CaseHistoryMapper.xml  ClinicCommentMapper.xml  ClinicCommentsMapper.xml  ClinicDepartmentsMapper.xml  ClinicDiagnosisConnectMapper.xml  ClinicMapper.xml  ClinicTechnologyDetailsMapper.xml  ConsultDoctorMapper.xml  ConsultOrderMapper.xml  ConsultResultMapper.xml  ConsultSettingMapper.xml  ConsultatRoomMapper.xml  DepartmentsMapper.xml  DepdisDetailMapper.xml  DiseaseMapper.xml  DoctorAttributionMapper.xml  DoctorDiseaseMapper.xml  DoctorMapper.xml  DoctorServiceMapper.xml  EnArticlesMapper.xml  EnDiseasesMapper.xml  EnMedicineMapper.xml  HosdepDetailMapper.xml  HospitalsMapper.xml  MemberMapper.xml  NumberQuantityMapper.xml  OnlineInquiryRecordMapper.xml  PatientCardMapper.xml  PhysicalFitnessMapper.xml  PhysicalMotionFabulousMapper.xml  PhysicalMotionStepsMapper.xml  PhysicalSymptomDetailsMapper.xml  PhysicalSymptomMapper.xml  PhysicalSymptomTypeMapper.xml  PsychologyDoctorMapper.xml  RegionMapper.xml  RegisterRecordMapper.xml  SysDeptMapper.xml  (+18 more)
hospital-visual/: pom.xml
hospital-visual/hospital-bi-platform/: Dockerfile  pom.xml
hospital-visual/hospital-bi-platform/src/main/resources/: bootstrap.yml  logback-spring.xml
hospital-visual/hospital-bi-platform/src/main/resources/static/: login.html
hospital-visual/hospital-codegen/: Dockerfile  pom.xml
hospital-visual/hospital-codegen/src/main/resources/: bootstrap.yml  generator.properties
hospital-visual/hospital-codegen/src/main/resources/mapper/: GenFormConfMapper.xml  (+5 more)
hospital-visual/hospital-coupon/: pom.xml
hospital-visual/hospital-coupon/hospital-coupon-api/: pom.xml
hospital-visual/hospital-coupon/hospital-coupon-biz/: pom.xml
hospital-visual/hospital-daemon-elastic-job/: pom.xml
hospital-visual/hospital-daemon-elastic-job/src/main/resources/: bootstrap.yml
hospital-visual/hospital-daemon-quartz/: Dockerfile  pom.xml
hospital-visual/hospital-daemon-quartz/src/main/resources/: bootstrap.yml
hospital-visual/hospital-monitor/: Dockerfile  pom.xml
hospital-visual/hospital-monitor/src/main/resources/: bootstrap.yml  logback-spring.xml
hospital-visual/hospital-mp-platform/: Dockerfile  pom.xml
hospital-visual/hospital-mp-platform/src/main/resources/: bootstrap.yml
hospital-visual/hospital-oa-platform/: Dockerfile  pom.xml
hospital-visual/hospital-oa-platform/src/main/resources/: bootstrap.yml
hospital-visual/hospital-pay-platform/: Dockerfile  pom.xml
hospital-visual/hospital-pay-platform/src/main/resources/: bootstrap.yml
hospital-visual/hospital-sentinel-dashboard/: Dockerfile  pom.xml
hospital-visual/hospital-sentinel-dashboard/src/main/resources/: bootstrap.yml
hospital-visual/hospital-sso-client-demo/: pom.xml
hospital-visual/hospital-sso-client-demo/src/main/resources/: bootstrap.yml
hospital-visual/hospital-tx-manager/: Dockerfile  pom.xml
hospital-visual/hospital-tx-manager/src/main/resources/: bootstrap.yml
hospital-visual/hospital-xxl-job-admin/: Dockerfile  pom.xml
hospital-visual/hospital-xxl-job-admin/src/main/resources/: application.yml  bootstrap.yml
(+1792 files in other folders)
