<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wyzy</groupId>
		<artifactId>hospital-upms</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>hospital-upms-api</artifactId>
	<packaging>jar</packaging>

	<description>通用用户权限管理系统公共api模块</description>

	<properties>
		<hospital.version>1.0.0</hospital.version>
	</properties>

	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-core</artifactId>
		</dependency>
		<!--mybatis plus extension,包含了mybatis plus core-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
		</dependency>
		<!--feign 工具类-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-feign</artifactId>
		</dependency>

		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-mybatis</artifactId>
			<version>${hospital.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
