<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wyzy</groupId>
		<artifactId>hospital-department</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>hospital-department-api</artifactId>
	<properties>
		<hospital.version>1.0.0</hospital.version>
	</properties>
	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-core</artifactId>
			<version>${hospital.version}</version>
		</dependency>
		<!--mybatis plus extension,包含了mybatis plus core-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
		</dependency>
		<!--feign 工具类-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-feign</artifactId>
			<version>${hospital.version}</version>
		</dependency>
	</dependencies>
</project>