<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wyzy</groupId>
		<artifactId>hospital-common</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>hospital-common-test</artifactId>
	<packaging>jar</packaging>

	<description>oauth 2.0 单元测试工具类</description>

	<dependencies>
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
		</dependency>
	</dependencies>
</project>