<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wyzy</groupId>
		<artifactId>hospital-visual</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>hospital-daemon-elastic-job</artifactId>
	<packaging>jar</packaging>

	<description>基于xxl-job后台跑批定时任务模块</description>

	<dependencies>
		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--跑批任务-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-swagger</artifactId>
		</dependency>
		<!--数据库-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-data</artifactId>
		</dependency>
		<!--mybatis-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- druid 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!-- 安全模块-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-security</artifactId>
		</dependency>
		<!-- sentinel-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-sentinel</artifactId>
		</dependency>
		<!--灰度支持-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-gray</artifactId>
		</dependency>
		<!--web 模块-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
