<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wyzy</groupId>
		<artifactId>hospital</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>hospital-auth</artifactId>
	<packaging>jar</packaging>

	<description>认证授权中心，基于 spring security oAuth2</description>

	<dependencies>
		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--log-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-log</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--security-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-security</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--feign 依赖-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-feign</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--缓存操作-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-data</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--sentinel 依赖-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-sentinel</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--路由控制-->
		<dependency>
			<groupId>com.wyzy</groupId>
			<artifactId>hospital-common-gray</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--freemarker-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<!--web 模块-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
